<!DOCTYPE html>
<html>
<head>
  <title>Birthday wishes</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
  <style>
    body {
      margin: 0;
      padding: 0;
      /* height: 100vh; */
      /* background-color: #f2f2f2; */
      background: linear-gradient(135deg, #FFC3A0, #FFAFBD, #FFC3A0, #FFAFBD, #C0C8FF, #C0C8FF);
      transition: background-color 0.5s;
      font-family: 'Cabin Sketch',cursive;
      font-size: larger;
      font-weight: 700;
      font-size: x-large;
    }

    header {
      /* background-color: #333; */
      background-color: transparent;
      color: #fff;
      padding: 20px;
      /* font-variant: small-caps; */
      text-align: center;
    }
    .logo i {
      font-size: 30px;
      display: inline-block;
      vertical-align: middle;
    }
    
    .logo a {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      margin-left: 10px;
      vertical-align: middle;
    }

    .container {
      /* max-width: 960px; */
      margin: 0 auto;
      padding: 20px;
    }

    .quote {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .quote:hover {
      background-color: #f9f9f9;
    }

    .quote__text {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }

    .quote__author {
      font-size: 16px;
      color: #777;
      font-style: italic;
    }

    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      display: none;
    }

    .popup-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .popup-text {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
    }

    .popup-author {
      font-size: 14px;
      color: #777;
      font-style: italic;
    }

    .close-button {
      background-color: #333;
      color: #fff;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .close-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

    <header class="header" style="padding-bottom: 100px;">
        <div class="logo">
            <a href="index.html">
            <i class="material-icons">home</i>
            
            </a>
        </div>
    </header>
  <div class="container row">
    <div class="col-lg-1 col-md-1 col-sm-1"></div>
    <div class="quote col-lg-4 col-md-4 col-sm-12" onclick="showPopup(0)">
      <div class="quote__text">"Happy birthday nupsss❤️❤️hopefully now that you are 21 u will finally be able to understand what we mean when we say we hardly have snacks at home:) have a great day needy bitch love you❤️plz chug today I beg u"</div>
      <div class="quote__author">- Teju</div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-2"></div>
    <div class="quote col-lg-4 col-md-4 col-sm-12" onclick="showPopup(1)">
        <div class="quote__text" class="myDiv">"Happy Birthday NOODI! Hope you have the best year ahead. For your 21st year I hope all cafés and restaurants start spelling your name right but until then, we have lots of laugh about 😂"</div>
      <div class="quote__author">- Rishitaa</div>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1"></div>
    <!-- <div class="col-lg-1 col-md-1 col-sm-1"></div> -->

    <div class="col-lg-1 col-md-1 col-sm-1"></div>
    <div class="quote col-lg-4 col-md-4 col-sm-12" onclick="showPopup(2)">
      <div class="quote__text">"HAPPY BIRTHDAY POOPZ!! Obviously us coming to the same college was no coincidence - it was all part of my master plan to get with you cuz I've always been so into you. Anyway I hope you have the BEST day, that everyone IDs you, that you keep smiling, and that you keep loving as hard as you love chipkip. HBDHBD"</div>
      <div class="quote__author">- Shiuli</div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-1"></div>
    <div class="quote col-lg-4 col-md-4 col-sm-12" onclick="showPopup(3)">
      <div class="quote__text">"HAPPY BURDAY NUPUII!! Can’t believe you’re finally 21 yayy! The world has opened up and we’re gonna become proper Chicago girls and know every single mfkn bar in the city. Love you loads, keep being the clown that you are, and I hope you get many many many gifts today.  Love, BigMouth Nish < 3"</div>
      <div class="quote__author">- Nishta</div>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1"></div>

    <div class="col-lg-1 col-md-1 col-sm-1"></div>
    <div class="quote col-lg-4 col-md-4 col-sm-12" onclick="showPopup(4)">
      <div class="quote__text">"Happy happy birthday nupur donn. Fuck bro, your dream where your friends didn't wish you on your birthday didn't come true. Maybe next time. I miss having GOLAs with you😂, come back soon bro. Have a great day, and a wonderful year, LY broo."</div>
      <div class="quote__author">- Ansh</div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-1"></div>
    <div class="quote col-lg-4 col-md-4 col-sm-12" onclick="showPopup(5)">
      <div class="quote__text">"Nupurrr, happy birthday bro. This is your first birthday in so many years where I can’t hug you at 12. I miss you so much bro. You’re one of the best people to confide into, I’ve never seen you talk bad about anyone that’s such a rare quality. I love doing dumb shit with you bro, come back soon I love you so much best friend🥰❤️"</div>
      <div class="quote__author">- Krisha</div>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1"></div>

    <div class="col-lg-1 col-md-1 col-sm-1"></div>
    <div class="quote col-lg-4 col-md-4 col-sm-12" onclick="showPopup(6)">
      <div class="quote__text">"Happy Birthday Nupur have an amazing day, come back to India soon🎉"</div>
      <div class="quote__author">- Roshan</div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-1"></div>
    <div class="quote col-lg-4 col-md-4 col-sm-12" onclick="showPopup(7)">
      <div class="quote__text">"Happy Birthdayyyyy Nupur , come back soooon☺️"</div>
      <div class="quote__author">- Kartikey</div>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1"></div>

    <div class="col-lg-1 col-md-1 col-sm-1"></div>
    <div class="quote col-lg-4 col-md-4 col-sm-12" onclick="showPopup(8)">
      <div class="quote__text">"Happy birthday Boss!! Oye next time bombay jaane se accha ansh ka ghar hijack karke daaru aur cola party karte hai. PS: I'll call you when I need to book a table in that overrated south indian place."</div>
      <div class="quote__author">- Kushaz</div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-1"></div>
    <div class="quote col-lg-4 col-md-4 col-sm-12" onclick="showPopup(9)">
      <div class="quote__text">"Happy birthday American don❤️Enjoy your day"</div>
      <div class="quote__author">- Mrugank</div>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1"></div>

    <div class="col-lg-1 col-md-1 col-sm-1"></div>
    <div class="quote col-lg-4 col-md-4 col-sm-12" onclick="showPopup(10)">
      <div class="quote__text">"Happy birthday Newpur 🎂❤  Hoping to see you more this time and getting to know you better."</div>
      <div class="quote__author">- Amaan</div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-1"></div>
    <div class="quote col-lg-4 col-md-4 col-sm-12" onclick="showPopup(11)">
      <div class="quote__text">"Happy Birthday Luper ❤️❤️ 
        I think it’s a marathi thing!!
        "</div>
      <div class="quote__author">- Nidhi</div>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1"></div>

    <!-- <div class="col-lg-1 col-md-1 col-sm-1"></div>
    <div class="quote col-lg-4 col-md-4 col-sm-12" onclick="showPopup(2)">
      <div class="quote__text">"The only way to do great work is to love what you do."</div>
      <div class="quote__author">- Steve Jobs</div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-1"></div>
    <div class="quote col-lg-4 col-md-4 col-sm-12" onclick="showPopup(2)">
      <div class="quote__text">"The only way to do great work is to love what you do."</div>
      <div class="quote__author">- Steve Jobs</div>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1"></div>

    <div class="col-lg-1 col-md-1 col-sm-1"></div>
    <div class="quote col-lg-4 col-md-4 col-sm-12" onclick="showPopup(2)">
      <div class="quote__text">"The only way to do great work is to love what you do."</div>
      <div class="quote__author">- Steve Jobs</div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-1"></div>
    <div class="quote col-lg-4 col-md-4 col-sm-12" onclick="showPopup(2)">
      <div class="quote__text">"The only way to do great work is to love what you do."</div>
      <div class="quote__author">- Steve Jobs</div>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1"></div> -->







    <div class="popup" id="popup">
      <div class="popup-content">
        <div class="popup-text"></div>
        <div class="popup-author"></div>
        <button class="close-button" onclick="closePopup()">Close</button>
      </div>
    </div>
  </div>

  <script>
    function showPopup(index) {
      var quotes = [
        {
          text: "Happy birthday nupsss❤️❤️hopefully now that you are 21 u will finally be able to understand what we mean when we say we hardly have snacks at home:) have a great day needy bitch love you❤️plz chug today I beg u",
          author: "Teju"
        },
        {
          text: "Happy Birthday NOODI! Hope you have the best year ahead. For your 21st year I hope all cafés and restaurants start spelling your name right but until then, we have lots of laugh about 😂",
          author: "Rishitaa"
        },
        {
          text: "HAPPY BIRTHDAY POOPZ!! Obviously us coming to the same college was no coincidence - it was all part of my master plan to get with you cuz I've always been so into you. Anyway I hope you have the BEST day, that everyone IDs you, that you keep smiling, and that you keep loving as hard as you love chipkip. HBDHBD",
          author: "Siuli"
        },
        {
          text: "HAPPY BURDAY NUPUII!! Can’t believe you’re finally 21 yayy! The world has opened up and we’re gonna become proper Chicago girls and know every single mfkn bar in the city. Love you loads, keep being the clown that you are, and I hope you get many many many gifts today.  Love, BigMouth Nish <3",
          author: "Nishta"
        },
        {
          text: "Happy happy birthday nupur donn. Fuck bro, your dream where your friends didn't wish you on your birthday didn't come true. Maybe next time. I miss having GOLAs with you😂, come back soon bro. Have a great day, and a wonderful year, LY broo.",
          author: "Ansh"
        },
        {
          text: "Nupurrr, happy birthday bro. This is your first birthday in so many years where I can’t hug you at 12. I miss you so much bro. You’re one of the best people to confide into, I’ve never seen you talk bad about anyone that’s such a rare quality. I love doing dumb shit with you bro, come back soon I love you so much best friend🥰❤️",
          author: "Krisha"
        },
        {
          text: "Happy Birthday Nupur have an amazing day, come back to India soon🎉",
          author: "Roshan"
        },
        {
          text: "Happy Birthdayyyyy Nupur , come back soooon☺️",
          author: "Kartikey"
        },
        {
          text: "Happy birthday Boss!! Oye next time bombay jaane se accha ansh ka ghar hijack karke daaru aur cola party karte hai. PS: I'll call you when I need to book a table in that overrated south indian place.",
          author: "Kushaz"
        },
        {
          text: "Happy birthday American don❤️Enjoy your day",
          author: "Mrugank"
        },
        {
          text: "Happy Birthday Luper ❤️❤️ I think it’s a marathi thing!!",
          author: "Nidhi"
        }
      ];

      var popup = document.getElementById("popup");
      var popupText = popup.querySelector(".popup-text");
      var popupAuthor = popup.querySelector(".popup-author");

      popupText.textContent = quotes[index].text;
      popupAuthor.textContent = "-" + quotes[index].author;

      popup.style.display = "flex";
    }

    function closePopup() {
      var popup = document.getElementById("popup");
      popup.style.display = "none";
    }
    
    function truncateString(str, maxLength) {
      if (str.length > maxLength) {
        return str.substring(0, maxLength) + "...'";
      }
      return str;
    }

    var myDiv = document.getElementByClass("myDiv");
    var originalText = myDiv.textContent;
    var truncatedText = truncateString(originalText, 120);
    myDiv.textContent = truncatedText;

  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
</body>
</html>
