<!DOCTYPE html>
<html>
<head>
  <title>Birthday Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bungee+Shade">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      /* background-color: #f2f2f2; */
      background: linear-gradient(135deg, #FFC3A0, #FFAFBD, #FFC3A0, #FFAFBD, #C0C8FF, #C0C8FF);
      transition: background-color 0.5s;
      font-family: 'Cabin Sketch', cursive;
      font-size: larger;
      font-weight: 700;
      font-size: x-large;
    }

    header {
      /* background-color: #333; */
      background-color: transparent;
      color: #fff;
      padding: 20px;
      /* font-variant: small-caps; */
      text-align: center;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .body-text {
      margin-bottom: 20px;
    }
    
    .card {
      background-color: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      transition: transform 0.3s;
      cursor: pointer;
      box-sizing: border-box;
      text-align: center;
    }
    
    .card:hover {
      transform: scale(1.05);
    }

    .color-button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    
    /* Media queries for padding adjustments */
    @media (min-width: 576px) {
      .card {
        padding: 20px;
      }
    }
    
    @media (min-width: 992px) {
      .card {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Happy birthday Nuppssss</h1>
  </header>
  <div class="container" style="text-align: center;padding-top: 8%;justify-content: center;">
    <h2>Welcome to your birthday website bitch</h2>
    
    <div class="body-text" style="text-align: center;padding-top: 3%;padding-bottom: 3%;">
      <p>Hey Nupur, just because we can't meet you today, we decided to be cute and put in a lot of efforts. Happy birthday loser.</p>
    </div>
    
    <div class="row" style="justify-content: center;">
      <div class="col-lg-5">
        <div class="card" onclick="location.href='guessWho.html'">
            <p></p>
            <p></p>
            <h3>Guess Who</h3>
            <p></p>
            <p></p>
        </div>
      </div>
      
      <div class="col-lg-5">
        <div class="card" onclick="location.href='memories.html'">
            <p></p>
            <p></p>
            <h3>Memories</h3>
            <p></p>
            <p></p>
        </div>
      </div>
      
      <div class="col-lg-5">
        <div class="card" onclick="location.href='birthdayWishes.html'">
            <p></p>
            <p></p>
            <h3>Birthday Wishes</h3>
            <p></p>
            <p></p>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="card" onclick="location.href='pictures.html'">
            <p></p>
            <p></p>
            <h3>Pictures</h3>
            <p></p>
            <p></p>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-lg-4"></div>
        <!-- <div class="col-lg-4">
            <button class="color-button confetti-button" onclick="changeColor()" style="margin-top: 30px;">Surprise</button>
        </div> -->
        <div class="col-lg-4">
            <!-- <button class="color-button confetti-button" onclick="location.href='confettiSparkler.html'">आश्चर्यचकित</button> -->
            <button class="color-button confetti-button" onclick="location.href='confettiSparkler.html'" style="margin-top: 30px;">Surprise</button>
        </div>
        <div class="col-lg-2"></div>

    </div>
    <!-- <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
            <button class="color-button confetti-button" onclick="changeColor()">Surprise</button>
        </div>
        <div class="col-lg-2"></div>

    </div> -->
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script>
    function changeColor() {
      var randomColor = getRandomColor();
      document.body.style.backgroundColor = randomColor;
    }
  
    function getRandomColor() {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }
  </script>
</body>
</html>
